[gd_scene load_steps=2 format=3 uid="uid://dl05hlglc41xh"]

[ext_resource type="PackedScene" uid="uid://gn8xxb74sm2y" path="res://subscenes/double_spikes.tscn" id="1_3cycx"]

[node name="QuadSpikes" type="Node2D"]
position = Vector2(-4, 0)

[node name="DoubleSpikes1" parent="." instance=ExtResource("1_3cycx")]
position = Vector2(-28, 0)

[node name="DoubleSpikes2" parent="." instance=ExtResource("1_3cycx")]
position = Vector2(36, 0)
